#sever.port=8031
#spring.application.name=API-Gateway
#spring.cloud.gateway.routes.id : CITIZEN-SERVER
#spring.cloud.gateway.routes.id.uri.lb: //CITIZEN-SERVER
#spring.cloud.gateway.routes.predicate.path: /citizen/**
